<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/output.ico" type="images/icontype">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Robotics Society |KGEC </title>
</head>

<body>
    <nav>
    <header class="header">
        <a href="/home" class="logo"><img src="./Images/logo.png" class="logoPic"/><span class="logoText">ROBOTICS SOCIETY | KGEC</span></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" onclick="myblur()"/>
        <label class="menu-icon" for="menu-btn"><span class="nav-icon" ></span></label>
        <ul class="menuNav">
            <li><a href="/achievements">ACHIEVEMENTS</a></li>
            <li><a href="/events">EVENTS</a></li>
            <li><button class="forum-button" onclick="window.location.href='/foroum'">Forum</button></li>
        </ul>
        
        <ul class="menu">
            <li><a href="/ongoing-projects"><span>ONGOING PROJECTS</span></a></li>
            <div class="hide"><li ><a href="/achievements" ><span>ACHIEVEMENTS</span></a></li>
            <li><a href="/events"><span>EVENTS</span></a></li>
            <li><a href="/foroum"><span>FOROUM</span></a></li></div>
            <li><a href="/contact"><span>GET IN TOUCH</span></a></li>
            <li><a href="/admin"><span>SITE ADMIN</span></a></li>
        </ul>
        
    </header>
    </nav>
    
        
    <div class="carosel" id="carosel" >
        
    
   
        <div class="caroWrite">
                
            <img src="Images/ilt2.png"class="caropic" >
            <span class="writeupForoum">
                
                <h1> Come and join our journey !</h1>
                <button class="forum-button" href="/contact" >Join Us</button>
                
            </span>  
        </div>
    </div>
    <div class="afterBody">
        <div class="homeBar">
            <span class="writeupEven">
                <h1>About Us</h1>
                <p>
                Robotics Society KGEC is amkjn active community of people striving towards a future where ideas are nurtured and engineering is imbibed. 
                </p>
            </span>
            <img src="Images/il1.svg" class="illustrationEven" >
            
        </div>
        <div class="homeBar">
            <span class="writeupOdd">
                <h1>About Us</h1>
                <p>
                Robotics Society KGEC is amkjn active community of people striving towards a future where ideas are nurtured and engineering is imbibed. 
                </p>
            </span>
            <img src="Images/il1.svg" class="illustrationOdd" >
            
        </div>
        <div id="footer">
                <ul class="footeritems"> 
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
        </div>
        <div id="bottomLine"><b>© Robotics Society </b> | All Rights Reserved</div>
    </div> 
    

   
    <script src="index.js"></script>
</body>

</html>